<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link type="image/png" rel="shortcut icon" href="%PUBLIC_URL%/favicon_admin.png" />
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width" />
    <meta name="theme-color" content="#9b2c2c" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <title>Covid19mg (reactjs)</title>
    <!-- Fonts to support Material Design -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  </head>
  <body>
  <noscript>
    <strong>Covid19mg app doesn't work properly without JavaScript enabled. Please enable Javascript to continue.</strong>
  </noscript>
    <div id="root"></div>
  </body>
</html>
